nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo:7.0.12-jammy
#mongo:7.0.12
#seataio/seata-server:2.0.0-slim
#apache/kafka:3.7.0
#nacos/nacos-server:v2.3.2-slim
#mysql:8.0.35
#redis:7.2.5
#openjdk:8u201-alpine3.9
#jenkins/jenkins:2.467
#jenkinszh/jenkins-zh:2.396
#rancher/k3s:v1.28.11-k3s1
#eipwork/kuboard:v3
#prom/prometheus:latest
#grafana/grafana:latest
#oliver006/redis_exporter:latest
#prom/node-exporter:latest
#prom/mysqld-exporter:latest
#xuxueli/xxl-job-admin:2.4.1
#nginx/nginx-prometheus-exporter:1.2
#docker.elastic.co/beats/filebeat:7.17.9
#nacos/nacos-server:v2.4.2.1
#bladex/sentinel-dashboard:1.8.8
#bitnami/kafka:3.7.1-debian-12-r2
libreoffice/online:master registry.cn-hangzhou.aliyuncs.com/diao_docker/liboffice:master
